<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .head
        {
            height: 50px;
          background-color: rgb(217, 129, 129);   
        }
        .conternar
        {
           
            height: 150px;
            background-color: rgb(18, 19, 19);
            margin-top: 10px;
            display: flex;
           
        }
        .c1{
            height: 90%;
            width: 25%;
            background-color: rgb(126, 108, 32);
             justify-content: space-between;
            display: flex;
            margin: 5px;
          
            
        }
        .c2{
            height: 90%;
            width: 50%;
            background-color: rgb(126, 108, 32);
            margin: 5px;
          }

          .c3{
            height: 90%;
            width: 25%;
            background-color: rgb(126, 108, 32);
            margin: 5px;
          }
        .main{
            display: flex;
            height: 300px;
            background-color: rgb(12, 12, 12);
            
        }
        .m1{
            background-color: blueviolet;
            height: 90%;
            width: 30%;
            margin: 5px;
           
        }
        .m2{
            background-color: blueviolet;
            height:90%;
            width: 40%;
            margin: 5px;
           
        }
        .in{
            display: inline-block;
        }
         .m3{
            height: 40%;
            width:150px;
            background-color: rgb(126, 108, 32);
            margin: 5px;
          }

          .m4{
            height: 40%;
            width: 150px;
            background-color: rgb(126, 108, 32);
            margin: 5px;
          }
          .m5{
            height: 40%;
            width: 150px;
            background-color: rgb(126, 108, 32);
            margin: 5px;
            margin-top: 90px;
          }
           
        .foot{
            height: 50px;
          background-color: aqua; 
          margin: 5px;  
        }
        .head:hover
        {
            background-color: blue;
        }
        .c1:hover
        {
            background-color: red;
        }
         .c2:hover
        {
            background-color: rgb(87, 129, 100);
        }
         .c3:hover
        {
            background-color: rgb(211, 236, 124);
        }
         .m1:hover
        {
            background-color: red;
        }
         .m2:hover
        {
            background-color: rgb(87, 129, 100);
        }
         .m3:hover
        {
            background-color: rgb(211, 236, 124);
        }
         .m4:hover
        {
            background-color: red;
        }
         .m5:hover
        {
            background-color: rgb(87, 129, 100);
        }
         .foot:hover
        {
            background-color: rgb(211, 236, 124);
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head"></div>
        <div class="conternar">
            <div class="c1"></div>
            <div class="c2"></div> 
            <div class="c3"></div>
            
        </div>
         <div class="main">
           
            <div class="m1"></div>
            <div class="m2"></div> 
            <div class="in">
            <div class="m3"></div>
            <div class="m4"></div> 
            </div>
            <div class="m5"></div>
            
        </div>
         <div class="foot"></div>
    </div>
</body>
</html>