<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }

        body {
        font-family: Arial, sans-serif;
        background-color: #ada8a8;
        color: #333;
        }
        .gall{
            background-color: black;
            color: white;
            text-align: center;
        }
        div{
            background-color: azure;
            text-align: center;
        }
        header {
         background-color: #333;
         color: #fff;
        padding: 20px 0;
        text-align: center;
 
        }

        nav ul {
        list-style: none;
        display: flex;
        justify-content:right;
        margin-top: 10px;
        }

        nav ul li {
        margin: 0 25px;
        }

        nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        }

        nav ul li a:hover {
        text-decoration: underline;
        }

       
        
    </style>
</head>
<body>
      <header>
    <nav>
      <h1>TechNova Solutions</h1>
      <ul>
        <li><a href="web.html">Home</a></li>
        <li><a href="img.html">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="table.html">Contact</a></li>
      </ul>
    </nav>
  </header>

    <h1 class="gall">Gallery...</h1>
    <div class="zoom">
    <img src="img1.jpeg" alt="it">
    <img src="img2.jpeg" alt="it">
    <img src="img3.jpeg" alt="it">
    <img src="img4.jpeg" alt="it">
    <img src="img5.jpeg" alt="it">
    <img src="img6.jpeg" alt="it">
     <img src="img9.jpeg" alt="it">
      <img src="img10.jpeg" alt="it">
      <img src="img8.jpeg" alt="it">
     <img src="img1.jpeg" alt="it">
    <img src="img2.jpeg" alt="it">
    <img src="img3.jpeg" alt="it">
    <img src="img4.jpeg" alt="it">
    <img src="img5.jpeg" alt="it">
    <img src="img6.jpeg" alt="it">
     <img src="img1.jpeg" alt="it">
    <img src="img2.jpeg" alt="it">
    <img src="img3.jpeg" alt="it">
    <img src="img4.jpeg" alt="it">
    <img src="img5.jpeg" alt="it">
    <img src="img6.jpeg" alt="it">
     <img src="img1.jpeg" alt="it">
    <img src="img2.jpeg" alt="it">
    <img src="img3.jpeg" alt="it">
    <img src="img4.jpeg" alt="it">
    <img src="img5.jpeg" alt="it">
    <img src="img6.jpeg" alt="it">
    </div>
</body>
</html>